/* JS */ gapi.loaded_1(function(_){var window=this;
_.D("gapi.iframes.create",_.mn);
_.$n.prototype.XR=_.r(37,function(a,b){this.register("_g_wasRestyled",a,b)});_.Zn.prototype.nT=_.r(36,function(a){this.VA("onRestyleSelfFilter",a)});_.Zn.prototype.RS=_.r(35,function(a){this.VA("onCloseSelfFilter",a)});_.$n.prototype.ping=_.r(34,function(a,b){return _.ao(this,"_g_ping",b,a)});_.Zn.prototype.jO=_.r(33,function(){return this.qb});_.Zn.prototype.VA=_.r(32,function(a,b){this.zk[a]=b});_.Zn.prototype.xq=_.r(1,function(){return this.Ub});_.$n.prototype.xq=_.r(0,function(){return this.Ub});
_.D("gapi.iframes.registerStyle",function(a,b){_.ho[a]=b});_.D("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.eo[a]=b});_.D("gapi.iframes.getStyle",_.go);_.D("gapi.iframes.getBeforeOpenStyle",function(a){return _.eo[a]});_.D("gapi.iframes.registerIframesApi",_.Vn);_.D("gapi.iframes.registerIframesApiHandler",_.Wn);_.D("gapi.iframes.getContext",_.Yn);_.D("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Rn);_.D("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.P);
_.D("gapi.iframes.makeWhiteListIframesFilter",_.Sn);_.D("gapi.iframes.Context",_.Zn);_.D("gapi.iframes.Context.prototype.isDisposed",_.Zn.prototype.xq);_.D("gapi.iframes.Context.prototype.getWindow",_.Zn.prototype.Wb);_.D("gapi.iframes.Context.prototype.getFrameName",_.Zn.prototype.Ie);_.D("gapi.iframes.Context.prototype.getGlobalParam",_.Zn.prototype.PE);_.D("gapi.iframes.Context.prototype.setGlobalParam",_.Zn.prototype.VA);_.D("gapi.iframes.Context.prototype.open",_.Zn.prototype.open);
_.D("gapi.iframes.Context.prototype.openChild",_.Zn.prototype.oj);_.D("gapi.iframes.Context.prototype.getParentIframe",_.Zn.prototype.jO);_.D("gapi.iframes.Context.prototype.closeSelf",_.Zn.prototype.fD);_.D("gapi.iframes.Context.prototype.restyleSelf",_.Zn.prototype.YH);_.D("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Zn.prototype.RS);_.D("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Zn.prototype.nT);_.D("gapi.iframes.Iframe",_.$n);
_.D("gapi.iframes.Iframe.prototype.isDisposed",_.$n.prototype.xq);_.D("gapi.iframes.Iframe.prototype.getContext",_.$n.prototype.getContext);_.D("gapi.iframes.Iframe.prototype.getFrameName",_.$n.prototype.Ie);_.D("gapi.iframes.Iframe.prototype.getId",_.$n.prototype.Aa);_.D("gapi.iframes.Iframe.prototype.register",_.$n.prototype.register);_.D("gapi.iframes.Iframe.prototype.unregister",_.$n.prototype.unregister);_.D("gapi.iframes.Iframe.prototype.send",_.$n.prototype.send);
_.D("gapi.iframes.Iframe.prototype.applyIframesApi",_.$n.prototype.Ns);_.D("gapi.iframes.Iframe.prototype.getIframeEl",_.$n.prototype.Ya);_.D("gapi.iframes.Iframe.prototype.getSiteEl",_.$n.prototype.Ib);_.D("gapi.iframes.Iframe.prototype.setSiteEl",_.$n.prototype.ig);_.D("gapi.iframes.Iframe.prototype.getWindow",_.$n.prototype.Wb);_.D("gapi.iframes.Iframe.prototype.getOrigin",_.$n.prototype.mb);_.D("gapi.iframes.Iframe.prototype.close",_.$n.prototype.close);
_.D("gapi.iframes.Iframe.prototype.restyle",_.$n.prototype.JA);_.D("gapi.iframes.Iframe.prototype.restyleDone",_.$n.prototype.ir);_.D("gapi.iframes.Iframe.prototype.registerWasRestyled",_.$n.prototype.XR);_.D("gapi.iframes.Iframe.prototype.registerWasClosed",_.$n.prototype.mm);_.D("gapi.iframes.Iframe.prototype.getParam",_.$n.prototype.ou);_.D("gapi.iframes.Iframe.prototype.setParam",_.$n.prototype.Qc);_.D("gapi.iframes.Iframe.prototype.ping",_.$n.prototype.ping);

_.Zn.prototype.aS=_.r(38,function(a,b){a=_.Za(this.UG,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Ke===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});_.D("gapi.iframes.Context.prototype.addOnConnectHandler",_.Zn.prototype.cx);_.D("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Zn.prototype.aS);_.D("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Zn.prototype.Js);_.D("gapi.iframes.Context.prototype.connectIframes",_.Zn.prototype.jD);

_.D("gapi.plusone.render",_.Zb);_.D("gapi.plusone.go",_.$b);
_.J.yI("bubble",function(a){(0,_.vj)("iframes-styles-bubble",a)});
_.J.yI("slide-menu",function(a){(0,_.vj)("iframes-styles-slide-menu",a)});
var yS={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},zS=function(a){return"string"==typeof a&&yS[a.toLowerCase()]?a.toLowerCase():"standard"},AS=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},BS=function(a,b){return"tall"==zS(b)?"true":null==a||AS(a)?
"true":"false"},CS=function(a){if(AS(a))return"true"},DS=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},ES={width:180,height:35},FS={href:[_.kp,"url"],width:[DS],size:[zS],resize:[CS],autosize:[CS],count:[function(a,b){return BS(b.count,b.size)}],db:[_.pp],ecp:[_.qp],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[CS],recommendations:[],fu:[],ad:[CS],cr:[DS],ag:[DS],"fr-ai":[],"fr-sigh":[]},GS=function(a,b,c){a=_.mp(a);b=zS(b);if(""!=
a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:yS[b]["false"].height};if("bubble"!=a){if("none"==a)return yS[b]["false"];if("pp"==a)return ES}}return yS[b]["true"]},HS=function(a,b){return yS[zS(a)][BS(b,a)]};
(function(){var a={0:"plusone"},b=_.E("iframes/plusone/preloadUrl");b&&(a[7]=b);_.np(FS);a[1]=FS;a[2]={width:[function(a,b){return b.annotation?GS(b.annotation,b.size,b).width:HS(b.size,b.count).width}],height:[function(a,b){return b.annotation?GS(b.annotation,b.size,b).height:HS(b.size,b.count).height}]};a[3]={onPlusOne:{Dw:function(a){return"on"==a.state?"+1":null},xB:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.Yq(a);_.$b=a.go;_.Zb=a.wa})();

});
// Google Inc.
