<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transformaciones y Animaciones</title>

    <style>
        #box {
           width: 300px;
           height: 300px;
           background-color: red;
           border-radius: 10px; 
           transition: 1s linear;
           font-family: "arial";
           display: flex;
           align-items: center;
           justify-content: center;
           font-size: 300%;
        }
        #box:hover {
            /*transform: translate(50px,50px);
            transform: rotate(40deg);
            transform: scale(2,2); mas grande
            transform:scale(0.5,0.5); mas pequeno
            transform: skew(20deg, 30deg); estrechar*/
            transform:  rotateY(100deg);
        }
    
    
    </style>
</head>
<body>
    <div id="box">Texto</div>
</body>
</html>