<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<title>Web con estilo</title>
	<style type="text/css">
	a{
		text-decoration: none;
	}
	a:hover{
		text-decoration: underline;
		color: yellow;
	}
		

	</style>
	<body>
		
		<p><a href="http://www.google.com">Google</a></p>
		<p><a href="http://www.google.com" target="_blank">Google en otra pestana</a></p>
	</body>

</html>

<!--float: left;  
.clear-float
		{
			clear: both;
		}

		position: relative;
			z-index: 1;
			left: 100px;
			top: -100px;
			
			position: relative;
			left: 100px;
			top: 100px;
			opacity: 1;
			z-index: 2;

			margin: 100px 10px 50px 200px;

			esta es una de las formas de hacer una hoja de estilos
			<style type:"text/css"
				.rojo
		{
			color:red;
		}
		.verde
		{
			color: green;
		}
		.grande
		{
			font-size: 400%;
		}
		#pqueno
		{
			font-size: 50%;
		}
		.subrayado
		{
			text-decoration: underline;
		}
		#primera_seccion
		{
			color:red;
			background-color: #300401;
			width: 200px;
			position: relative;
			padding: 10px 50px 100px 5px;
			
			
			
		}
		#segunda_seccion
		{
			color: blue;
			background-color: #53EA7B;
			width: 300px;
			

		}
		body
		{
			padding: 0;
			margin: 0;
		}
		p
		{
			padding: 0;
			margin: 0;
		}
</style>
y en este otro apartado nos encontramos con lo que manda el body a la hoja de estilos anterior!!!

<div id="primera_seccion">
		<h1>CSS es Genial</h1>
		<p class="subrayado">Yo soy yo y mis circunstancias</p>

	</div>
	
	<div id="segunda_seccion">
		
		<p>Esto es fantastico!!!!</p>
		<p id="pequeno"> Este texto tiene: <span class="subrayado">fuente mas pequena</span> </p>
	</div>
	<p class="clear-float">ESte es un texto cualquiera</p>

	esto es un ejemplo de la propiedad border en style

	#cuadrado-rojo
		{
			background-color: red;
			border: 10px yellow double;
			
		}
		#cuadrado-azul
		{
			background-color: blue;
			border-style: groove solid dotted dashed;
			border-color: black pink orange papayawhip;
			border-width: 20px 10px 5px 2px;
			
		}#cuadrado-verde
		{
			background-color: green;
			border-radius: 50px;
		
		}
		.cuadrado
		{
			width: 200px;
			height: 200px;
			margin: 40px;
			float: left;
		}

		esto es en cuanto al body
		<div id="cuadrado-rojo" class="cuadrado"></div>
	<div id="cuadrado-azul" class="cuadrado"></div>
	<div id="cuadrado-verde" class="cuadrado"></div>

	En este el jemplo es poner un tipo de fuente en la etiqueta de style, on una hoja de estilos externa con las fuentes de goolge

	p
		{
			font-size: 200%;
			font-family:'Bubbler One', sans-serif;	
;
		}
		continuando con los ejemplos de fuente, y tamano
		.bold
		{
			font-weight: bold;
		}
		.italic
		{
			font-style: italic;
		}
		.underline
		{
			text-decoration: underline;
		}
		a
		{
			text-decoration: none;
		}
		a:hover
		{
			text-decoration: underline;
			color: green;
		}
		<p class="bold">Este es un texto que va en negritas</p>
	<p class="italic">Este es un <span class="bold">texto</span> que va en cursiva</p>
	<p class="underline">Este es un texto que va subrayado</p>
	<a href="">Este es un enlace</a>

	esto es el ejemplo de alineacion en una pagina

	<style type="text/css">
		p{
			text-align: right;
		}
		.cuadrada
		{
			width: 400px;
			background-color: orange;
		}
		.centrada
		{
			text-align: center;
		}
		.izquierda
		{
			text-align: left;
		}
		.justificada
		{
			text-align: justify;
		}

	</style>
</head>
<body>
	
	<div class="cuadrada">
		<p>Esta es una frase cualquiera</p>
		<p class="centrada">Esta es una frase esta centrada</p>
		<p class="izquierda">Esta es una frase esta alineada a la izquierda.</p>
		<p class="justificada">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>


</body>
-->